# Graduation-Design

./: LICENSE  pom.xml
portal-common/: pom.xml
portal-common/src/main/java/utils/: JapOperationUtils.java  PatternUtils.java  UploadFileUtils.java
portal-convenience/: pom.xml
portal-convenience/src/main/java/com/portal/: PortalConvenienceApplication.java  controller.java
portal-convenience/src/main/java/com/portal/config/: GiteeImgBedConfig.java
portal-convenience/src/main/java/com/portal/controller/: CateController.java  ClaimController.java  ImgController.java  MyContrillerAdvice.java  MyControllerAdvice.java  NewsController.java  SearchController.java  controller.java
portal-convenience/src/main/java/com/portal/dao/: CateDao.java  CommentDao.java  ItemsClaimDao.java  ItemsSearchDao.java  NewsDao.java  UserDao.java
portal-convenience/src/main/java/com/portal/exception/: ErrorCode.java  MyException.java  PortalResult.java
portal-convenience/src/main/java/com/portal/service/: CateService.java  ClaimService.java  NewsService.java  SearchService.java
portal-convenience/src/main/java/com/portal/service/impl/: CateServiceImpl.java  ClaimServiceImpl.java  NewsServiceImpl.java  SearchServiceImpl.java
portal-convenience/src/main/java/com/portal/utils/: ImageUtils.java
portal-convenience/src/main/resources/: 11.html  application.yml
portal-convenience/src/main/resources/mapper/: CateDao.xml  CommentDao.xml  ItemsClaimDao.xml  ItemsSearchDao.xml  NewsDao.xml  UserDao.xml
portal-convenience/src/main/sql/: portal_2021-05-10.sql
portal-course/: pom.xml
portal-course/src/main/java/com/portal/: PortalCourseApplication.java
portal-course/src/main/java/com/portal/com/portal/: TestController.java
portal-course/src/main/resources/: application.yml
portal-gateway/: pom.xml
portal-gateway/src/main/java/com/portal/filter/: UserFilter.java
portal-gateway/src/main/resources/: application.yml
portal-pojo/: pom.xml
portal-pojo/src/main/java/com/portal/pojo/: ApplicationEntity.java  ApplicationProcessEntity.java  ArticleEntity.java  ArticlePictureEntity.java  ArticleVedioEntity.java  Cate.java  CityEntity.java  CityPosDetailEntity.java  CityPosDetailEntityPK.java  Comment.java  DocumentEntity.java  ItemsClaim.java  ItemsSearch.java  NavCategoryEntity.java  NavPictureEntity.java  NavVedioEntity.java  News.java  PosCategoryEntity.java  PosDetailEntity.java  PosDetailWorkTypeEntity.java  PosDetailWorkTypeEntityPK.java  Position.java  Type.java  User.java  UserEntity.java  WorkTypeEntity.java
portal-recruit/: pom.xml
portal-recruit/src/main/java/com/portal/: PortalRecruitApplication.java
portal-recruit/src/main/java/com/portal/config/: GlobalExceptionHandler.java
portal-recruit/src/main/java/com/portal/controller/: ApplicationController.java  ApplicationProcessEntityController.java  ArticleEntityController.java  ArticlePictureEntityController.java  ArticleVedioEntityController.java  CityEntityController.java  DocumentEntityController.java  NavCategoryController.java  NavPictureEntityController.java  NavVedioEntityController.java  PosCategoryController.java  PosDetailEntityController.java  UserController.java  WorkTypeEntityController.java
portal-recruit/src/main/java/com/portal/mapper/: ApplicationMapper.java  ApplicationProcessEntityMapper.java  ArticleEntityMapper.java  ArticlePictureEntityMapper.java  ArticleVedioEntityMapper.java  CityEntityMapper.java  CityPosDetailEntityMapper.java  DocumentEntityMapper.java  NavCategoryMapper.java  NavPictureEntityMapper.java  NavVedioEntityMapper.java  PosCategoryMapper.java  PosDetailEntityMapper.java  PosDetailWorkTypeEntityMapper.java  UserEntityMapper.java  UserMapper.java  WorkTypeEntityMapper.java
portal-recruit/src/main/java/com/portal/service/: ApplicationProcessEntityService.java  ApplicationService.java  ArticleEntityService.java  ArticlePictureEntityService.java  ArticleVedioEntityService.java  CityEntityService.java  DocumentEntityService.java  NavCategoryService.java  NavPictureEntityService.java  NavVedioEntityService.java  PosCategoryService.java  PosDetailEntityService.java  UserEntityService.java  UserService.java  WorkTypeEntityService.java
portal-recruit/src/main/resources/: application.yml
portal-recruit/src/test/java/com/portal/: Region.java  TestDemo.java
portal-register/: pom.xml
portal-register/src/main/java/com/portal/config/: SecurityConfig.java
portal-register/src/main/resources/: application.yml
portal-resume/: pom.xml
portal-resume/src/main/java/com/portal/: PortalResumeApplication.java
portal-resume/src/main/java/com/portal/controller/: CommentController.java  PositionController.java  ResumeController.java  TestController.java  UserController.java
portal-resume/src/main/java/com/portal/mapper/: commentDao.java  positionDao.java  resumeDao.java  userDao.java
portal-resume/src/main/java/com/portal/service/: CommentService.java  PositionService.java  ResumeService.java  UserService.java
portal-resume/src/main/java/com/portal/service/lmp/: CommentServicelmp.java  PositionServicelmp.java  ResumeServicelmp.java  UserServicelmp.java
portal-resume/src/main/resources/: application.yml
portal-resume/src/main/resources/mybatis/: commentmapper.xml  resumemapper.xml  usermapper.xml
portal-user-manager/: pom.xml
portal-user-manager/src/main/java/com/portal/: PortalUserManagerApplication.java
portal-user-manager/src/main/java/com/portal/controller/: TestController.java
